# diffadapter

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silencedut/diffadapterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silencedut/diffadapterdemo/: DataChangeViewModel.kt  DataSource.kt  DataSource2.kt  ImageData.kt  ImageHolder.kt  LOLActivity.kt  LegendViewModel.kt  LinearLayoutManagerWrapper.kt  MainActivity.java  MethodStackTrace.java  TestCode.kt  TextData.kt  TextHolder.kt
app/src/main/java/com/silencedut/diffadapterdemo/adapter/: LegendHolder.kt  LegendViewData.kt  SkinHolder.kt  SkinViewData.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  holder_image.xml  holder_legend_introduce.xml  holder_skins.xml  holder_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silencedut/diffadapterdemo/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/silencedut/core/: DataObjects.kt  Transfer.kt
core/src/main/java/com/silencedut/core/provider/legend/: ILegendDateProvider.kt  LegendNotification.kt
core/src/main/java/com/silencedut/core/provider/legend/pojo/: Legend.kt  LegendBaseInfo.kt  LegendPrice.kt  LegendSkin.kt  Type.kt
core/src/main/java/com/silencedut/core/provider/othermodule/: AnyApi.kt
diffadapter/: build.gradle
diffadapter/src/androidTest/java/com/silencedut/diffadapter/: ExampleInstrumentedTest.java
diffadapter/src/main/: AndroidManifest.xml
diffadapter/src/main/java/com/silencedut/diffadapter/: AsyncListUpdateDiffer.java  BaseDiffPayloadData.java  BaseDiffViewHolder.java  BaseImmutableData.java  BaseMutableData.java  DiffAdapter.java  IProvideItemId.java  ModelProvider.java  NoDataDifferHolder.java
diffadapter/src/main/java/com/silencedut/diffadapter/data/: BaseDiffPayloadData.java  BaseImmutableData.java  BaseMutableData.java
diffadapter/src/main/java/com/silencedut/diffadapter/holder/: BaseDiffViewHolder.java  NoDataDifferHolder.java
diffadapter/src/main/java/com/silencedut/diffadapter/rvhelper/: RvHelper.kt
diffadapter/src/main/java/com/silencedut/diffadapter/utils/: AsyncListUpdateDiffer.java  DiffModelProvider.java  ListChangedCallback.java  ModelProvider.java  UpdateFunction.java  UpdatePayloadFunction.java  WrapContentLinearLayoutManager.java
diffadapter/src/main/res/values/: strings.xml
diffadapter/src/test/java/com/silencedut/diffadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
legend/: build.gradle
legend/src/main/: AndroidManifest.xml
legend/src/main/java/com/silencedut/legend/: LegendModule.kt
legend/src/main/java/com/silencedut/legend/impl/: LegendDataProviderImpl.kt
legend/src/main/res/values/: strings.xml
media/: diffadapter.apk
