//lib version
buildscript {
    ext {
        //android
        _compileSdkVersion = 28
        _targetSdkVersion = 28
        _supportVersion = '28.0.0'
        _minSdkVersion = 15
        _versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 1
        lifecycle_extensions = '1.1.1'
        kotlin_version = '1.3.11'
        kotlin_coroutines = '1.0.1'
        hub_version = '2.3.0'
        router = '1.3.0'
        taskscheduler = '2.4.0'
        image_lib = '2.71828'

    }
}
