apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion _compileSdkVersion

    defaultConfig {

        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$_supportVersion"
    api "com.android.support:recyclerview-v7:$_supportVersion"
    api "android.arch.lifecycle:extensions:$lifecycle_extensions"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Android 工程使用
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"

    api "com.silencedut:router:$router"
    api "com.github.silencedut.hub:hub:$hub_version"
    kapt "com.github.silencedut.hub:hub-compiler:$hub_version"

    api "com.github.silencedut:taskscheduler:$taskscheduler"

    api ("com.squareup.picasso:picasso:$image_lib"){
        exclude group: "com.android.support"
    }
}
