apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion _compileSdkVersion

    defaultConfig {
        applicationId "com.silencedut.diffadapterdemo"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':diffadapter')
    implementation project(':core')
    implementation project(':legend')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api "android.arch.lifecycle:extensions:$lifecycle_extensions"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
